<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1920</property>
			<property name="Bottom" type="integer">834</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="mylib.h">
		<category name="Window">
			<property name="Left" type="integer">32</property>
			<property name="Top" type="integer">32</property>
			<property name="Right" type="integer">1952</property>
			<property name="Bottom" type="integer">866</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="prog3.c">
		<category name="Window">
			<property name="Left" type="integer">64</property>
			<property name="Top" type="integer">64</property>
			<property name="Right" type="integer">1984</property>
			<property name="Bottom" type="integer">898</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="prog2.c">
		<category name="Window">
			<property name="Left" type="integer">96</property>
			<property name="Top" type="integer">96</property>
			<property name="Right" type="integer">2016</property>
			<property name="Bottom" type="integer">930</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="prog1.c">
		<category name="Window">
			<property name="Left" type="integer">128</property>
			<property name="Top" type="integer">128</property>
			<property name="Right" type="integer">2048</property>
			<property name="Bottom" type="integer">962</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="mylib.c">
		<category name="Window">
			<property name="Left" type="integer">160</property>
			<property name="Top" type="integer">160</property>
			<property name="Right" type="integer">2080</property>
			<property name="Bottom" type="integer">994</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
